{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Auth0": {
    "Domain": "dev-e01rq37f.us.auth0.com",
    "Audience": "https://smartapartmentdata/api",
    "GetTokenUrl": "https://dev-e01rq37f.us.auth0.com/oauth/token"
  },

  "DBConnection": "Data Source=HP-KOMPUTER\\SQLEXPRESS;Initial Catalog=smartapartmentdb;Integrated Security=SSPI;"

}
